GeoTema/Views/AddData.xaml

<Window x:Class="GeoTema.Views.AddData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoTema.Views"
        mc:Ignorable="d"
        Title="Tilføj Data" 
        Height="278" 
        Width="352"
        Background="#FF383838"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,0">
            <Label Content="Land *" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Name="Land" HorizontalAlignment="Right" Width="213" Style="{StaticResource Input}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10,0">
            <Label Content="Verdensdel *" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Name="Verdensdel" HorizontalAlignment="Right" VerticalAlignment="Center" Width="213" IsEditable="True"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10,0">
            <Label Content="Ekstra verdensdel" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Name="Verdensdel2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="213" IsEditable="True"/>
        </Grid>
        <Grid Grid.Row="3" Margin="10,0">
            <Label Content="Rang *" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Name="Rang" HorizontalAlignment="Right" Width="213" Style="{StaticResource Input}"/>
        </Grid>
        <Grid Grid.Row="4" Margin="10,0">
            <Label Content="Fødselsrate *" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Name="Fødselsrate" HorizontalAlignment="Right" Width="213" Style="{StaticResource Input}"/>
        </Grid>
        <Grid Grid.Row="5" Margin="10,0">
            <Button Content="Annuller" Style="{StaticResource rød}"/>
            <Button Content="Tilføj" Style="{StaticResource grøn}" Click="Tilføj_Click"/>
        </Grid>
    </Grid>
</Window>
