GeoTema/Views/Hovedmenu.xaml

<Window x:Class="GeoTema.Views.Hovedmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoTema.Views"
        mc:Ignorable="d"
        Title="Hovedmenu" 
        Height="460" 
        MinHeight="200"
        Width="800"
        MinWidth="800"
        Background="#FF383838">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Name="BrugerKnap" Content="Brugere" HorizontalAlignment="Left" Style="{DynamicResource blå}"/>
                    <Button Name="BrugerKnapOff" Content="Brugere" HorizontalAlignment="Left" Style="{DynamicResource grå}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Content="Tilføj Data" HorizontalAlignment="Left" Style="{DynamicResource blå}"/>
                    <Button Name="TilføjDataKnapOff" Content="Tilføj Data" HorizontalAlignment="Left" Style="{DynamicResource grå}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Content="Rediger Data" HorizontalAlignment="Left" Style="{DynamicResource blå}"/>
                    <Button Name="RedigerDataKnapOff" Content="Rediger Data" HorizontalAlignment="Left" Style="{DynamicResource grå}"/>
                </Grid>
                <Grid Grid.Column="3">
                    <TextBox Name="Searchbar" Style="{StaticResource Input}"/>
                </Grid>
                <Grid Grid.Column="4">
                    <Button Content="Søg" HorizontalAlignment="right" Style="{StaticResource grøn}" Click="Søg_Click"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="Tabel" FontSize="16" SelectionChanged="Tabel_SelectionChanged"/>
        </Grid>
    </Grid>
</Window>
